# Mosquitto configuration file

# Port to listen on (non-TLS)
listener 1883
protocol mqtt

# Allow anonymous connections
allow_anonymous true

# Set log destination to stdout
log_dest stdout
log_dest file /mosquitto/log/mosquitto.log

# Log level: debug, info, notice, warning, error
log_type all
