# Mosquitto configuration file

# Port to listen on (non-TLS)
listener 1883
protocol mqtt

# TLS listener
listener 8883
protocol mqtt
cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/mosquitto.crt
keyfile /mosquitto/config/certs/mosquitto.key
tls_version tlsv1.2

# Allow anonymous connections
allow_anonymous true

# Set log destination to stdout
log_dest stdout
log_dest file /mosquitto/log/mosquitto.log

# Log level: debug, info, notice, warning, error
log_type all
