\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Systemuebersicht}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Architekturprinzipien}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Technologie-Stack}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Netzwerk-Topologie}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Komponenten im Detail}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mosquitto MQTT Broker}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Node-RED}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}InfluxDB 2.x}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Grafana}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Calendar Webhook Server}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Vehicle Sync Service}{3}{subsection.2.6}%
\contentsline {section}{\numberline {3}Datenfluss}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}End-to-End Flow}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Alert-Workflow}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Latenz-Erwartungen}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}MQTT-Protokoll}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Topic-Struktur}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Nachrichtenformate}{5}{subsection.4.2}%
\contentsline {paragraph}{Fahrzeugstatus (state)}{5}{section*.2}%
\contentsline {paragraph}{Fahrt-Zusammenfassung (trip)}{5}{section*.3}%
\contentsline {paragraph}{Fehler (error)}{5}{section*.4}%
\contentsline {paragraph}{GPS-Position (gps)}{6}{section*.5}%
\contentsline {paragraph}{Alarm (alert)}{6}{section*.6}%
\contentsline {subsection}{\numberline {4.3}QoS-Level}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Datenmodell (InfluxDB)}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Measurements}{6}{subsection.5.1}%
\contentsline {paragraph}{vehicle\_state}{6}{section*.7}%
\contentsline {paragraph}{trip\_summary}{6}{section*.8}%
\contentsline {paragraph}{vehicle\_errors}{7}{section*.9}%
\contentsline {paragraph}{vehicle\_gps}{7}{section*.10}%
\contentsline {paragraph}{alerts}{7}{section*.11}%
\contentsline {subsection}{\numberline {5.2}Beispiel-Queries (Flux)}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Node-RED Flows}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Hauptflows}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}CSV Parser Logik}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}HTTP Request Konfiguration}{8}{subsection.6.3}%
\contentsline {paragraph}{InfluxDB Write}{8}{section*.12}%
\contentsline {paragraph}{Calendar Webhook}{8}{section*.13}%
\contentsline {subsection}{\numberline {6.4}Alert-Regeln Konfiguration}{8}{subsection.6.4}%
\contentsline {section}{\numberline {7}Grafana Dashboards}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Hauptdashboard (Flottenuebersicht)}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Detail-Dashboard (Fahrzeug Details)}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Dashboard-Provisioning}{10}{subsection.7.3}%
\contentsline {section}{\numberline {8}ESP32 Integration}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Hardware-Setup}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}LoRa TTN Bridge (loraempfang.py)}{11}{subsection.8.2}%
\contentsline {section}{\numberline {9}Sicherheit}{12}{section.9}%
\contentsline {section}{\numberline {10}Troubleshooting}{12}{section.10}%
\contentsline {subsection}{\numberline {10.1}Haeufige Probleme}{12}{subsection.10.1}%
\contentsline {paragraph}{Container startet nicht}{12}{lstlisting.-8}%
\contentsline {paragraph}{MQTT-Verbindung fehlgeschlagen}{12}{lstlisting.-9}%
\contentsline {paragraph}{Keine Daten in InfluxDB}{12}{section*.16}%
\contentsline {paragraph}{Grafana zeigt keine Daten}{12}{section*.17}%
\contentsline {subsection}{\numberline {10.2}Log-Dateien}{12}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Nuetzliche Befehle}{12}{subsection.10.3}%
\contentsline {section}{\numberline {11}API-Referenz}{13}{section.11}%
\contentsline {subsection}{\numberline {11.1}Calendar Webhook API}{13}{subsection.11.1}%
\contentsline {paragraph}{Health Check}{13}{lstlisting.-11}%
\contentsline {paragraph}{Event erstellen}{13}{lstlisting.-13}%
\contentsline {subsection}{\numberline {11.2}InfluxDB HTTP API}{14}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Grafana API}{14}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Node-RED API}{14}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Vehicle Sync Service}{15}{subsection.11.5}%
\contentsline {section}{\numberline {12}Reflektion}{15}{section.12}%
\contentsline {subsection}{\numberline {12.1}Nicht erfüllte Themen}{15}{subsection.12.1}%
\contentsline {section}{\numberline {13}Anhang}{16}{section.13}%
\contentsline {subsection}{\numberline {13.1}Umgebungsvariablen}{16}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Konfigurationsdateien}{16}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Google Calendar Integration}{16}{subsection.13.3}%
\contentsline {paragraph}{Service Account Setup}{16}{section*.20}%
\contentsline {paragraph}{Event-Farbcodes}{16}{section*.21}%
\contentsline {paragraph}{Troubleshooting Calendar}{16}{section*.22}%
\contentsline {subsection}{\numberline {13.4}Backup und Wiederherstellung}{17}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Referenzen}{17}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Externe Dokumentationen}{17}{subsection.13.6}%
