\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\gdef \LT@i {\LT@entry 
    {1}{93.9406pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{80.28383pt}\LT@entry 
    {1}{157.68144pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Systemuebersicht}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Architekturprinzipien}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technologie-Stack}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Netzwerk-Topologie}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Komponenten im Detail}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mosquitto MQTT Broker}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Node-RED}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}InfluxDB 2.x}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Grafana}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Calendar Webhook Server}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vehicle Sync Service}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Datenfluss}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}End-to-End Flow}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alert-Workflow}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Latenz-Erwartungen}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}MQTT-Protokoll}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Topic-Struktur}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nachrichtenformate}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fahrzeugstatus (state)}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fahrt-Zusammenfassung (trip)}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fehler (error)}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GPS-Position (gps)}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alarm (alert)}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}QoS-Level}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Datenmodell (InfluxDB)}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Measurements}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{vehicle\_state}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{trip\_summary}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{vehicle\_errors}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{vehicle\_gps}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{alerts}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Beispiel-Queries (Flux)}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Node-RED Flows}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hauptflows}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CSV Parser Logik}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}HTTP Request Konfiguration}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{InfluxDB Write}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calendar Webhook}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Alert-Regeln Konfiguration}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Grafana Dashboards}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hauptdashboard (Flottenuebersicht)}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Detail-Dashboard (Fahrzeug Details)}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dashboard-Provisioning}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}ESP32 Integration}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hardware-Setup}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Sicherheit}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Troubleshooting}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Haeufige Probleme}{11}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Container startet nicht}{11}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MQTT-Verbindung fehlgeschlagen}{11}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Keine Daten in InfluxDB}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grafana zeigt keine Daten}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Log-Dateien}{12}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Nuetzliche Befehle}{12}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}API-Referenz}{12}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Calendar Webhook API}{12}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Health Check}{12}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Event erstellen}{12}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}InfluxDB HTTP API}{13}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Grafana API}{13}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Node-RED API}{13}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Vehicle Sync Service}{14}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Anhang}{14}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Umgebungsvariablen}{14}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Konfigurationsdateien}{14}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Google Calendar Integration}{14}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Service Account Setup}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Event-Farbcodes}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Troubleshooting Calendar}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Backup und Wiederherstellung}{15}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Referenzen}{16}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Externe Dokumentationen}{16}{subsection.12.6}\protected@file@percent }
\gdef \@abspage@last{19}
