\contentsline {section}{\numberline {1}Systemuebersicht}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Architekturprinzipien}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Technologie-Stack}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Netzwerk-Topologie}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Komponenten im Detail}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mosquitto MQTT Broker}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Node-RED}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}InfluxDB 2.x}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Grafana}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Calendar Webhook Server}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Vehicle Sync Service}{5}{subsection.2.6}%
\contentsline {section}{\numberline {3}Datenfluss}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}End-to-End Flow}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Alert-Workflow}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Latenz-Erwartungen}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}MQTT-Protokoll}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Topic-Struktur}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Nachrichtenformate}{7}{subsection.4.2}%
\contentsline {paragraph}{Fahrzeugstatus (state)}{7}{section*.2}%
\contentsline {paragraph}{Fahrt-Zusammenfassung (trip)}{7}{section*.3}%
\contentsline {paragraph}{Fehler (error)}{7}{section*.4}%
\contentsline {paragraph}{GPS-Position (gps)}{7}{section*.5}%
\contentsline {paragraph}{Alarm (alert)}{7}{section*.6}%
\contentsline {subsection}{\numberline {4.3}QoS-Level}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Datenmodell (InfluxDB)}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Measurements}{8}{subsection.5.1}%
\contentsline {paragraph}{vehicle\_state}{8}{section*.7}%
\contentsline {paragraph}{trip\_summary}{8}{section*.8}%
\contentsline {paragraph}{vehicle\_errors}{8}{section*.9}%
\contentsline {paragraph}{vehicle\_gps}{8}{section*.10}%
\contentsline {paragraph}{alerts}{8}{section*.11}%
\contentsline {subsection}{\numberline {5.2}Beispiel-Queries (Flux)}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}Node-RED Flows}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Hauptflows}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}CSV Parser Logik}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}HTTP Request Konfiguration}{9}{subsection.6.3}%
\contentsline {paragraph}{InfluxDB Write}{9}{section*.12}%
\contentsline {paragraph}{Calendar Webhook}{10}{section*.13}%
\contentsline {subsection}{\numberline {6.4}Alert-Regeln Konfiguration}{10}{subsection.6.4}%
\contentsline {section}{\numberline {7}Grafana Dashboards}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Hauptdashboard (Flottenuebersicht)}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Detail-Dashboard (Fahrzeug Details)}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Dashboard-Provisioning}{11}{subsection.7.3}%
\contentsline {section}{\numberline {8}ESP32 Integration}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Hardware-Setup}{11}{subsection.8.1}%
\contentsline {section}{\numberline {9}Sicherheit}{12}{section.9}%
\contentsline {section}{\numberline {10}Troubleshooting}{12}{section.10}%
\contentsline {subsection}{\numberline {10.1}Haeufige Probleme}{12}{subsection.10.1}%
\contentsline {paragraph}{Container startet nicht}{12}{lstlisting.-8}%
\contentsline {paragraph}{MQTT-Verbindung fehlgeschlagen}{12}{lstlisting.-9}%
\contentsline {paragraph}{Keine Daten in InfluxDB}{12}{section*.16}%
\contentsline {paragraph}{Grafana zeigt keine Daten}{12}{section*.17}%
\contentsline {subsection}{\numberline {10.2}Log-Dateien}{13}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Nuetzliche Befehle}{13}{subsection.10.3}%
\contentsline {section}{\numberline {11}API-Referenz}{13}{section.11}%
\contentsline {subsection}{\numberline {11.1}Calendar Webhook API}{13}{subsection.11.1}%
\contentsline {paragraph}{Health Check}{13}{lstlisting.-11}%
\contentsline {paragraph}{Event erstellen}{13}{lstlisting.-13}%
\contentsline {subsection}{\numberline {11.2}InfluxDB HTTP API}{14}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Grafana API}{14}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Node-RED API}{14}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Vehicle Sync Service}{14}{subsection.11.5}%
\contentsline {section}{\numberline {12}Anhang}{15}{section.12}%
\contentsline {subsection}{\numberline {12.1}Umgebungsvariablen}{15}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Konfigurationsdateien}{15}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Google Calendar Integration}{15}{subsection.12.3}%
\contentsline {paragraph}{Service Account Setup}{15}{section*.20}%
\contentsline {paragraph}{Event-Farbcodes}{15}{section*.21}%
\contentsline {paragraph}{Troubleshooting Calendar}{15}{section*.22}%
\contentsline {subsection}{\numberline {12.4}Backup und Wiederherstellung}{16}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Referenzen}{16}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Externe Dokumentationen}{16}{subsection.12.6}%
